@0xb8a5c9e845ddc0da; # unique file ID, generated by `capnp id`

struct Header {
    key @0 :Text;
    value @1 :Text;
}

struct Request {
    # Does the request require no response.
    oneway @0 :Bool;
    # Ordered sequence number identifying the message.
    seqid @1 :Int32;
    # Service call the message is associated with.
    uri @2 :Text;
    # Message headers.
    headers @3: List(Header);
    # Message body bytes.
    body @4 :Data;
}

struct Response {
    # Ordered sequence number identifying the message.
    seqid @0 :Int32;
    # The response's status
    status @1 :Int32;
    # Message headers.
    headers @2: List(Header);
    # Message body bytes.
    body @3 :Data;
}
